apiVersion: wso2.com/v1alpha1
kind: API
metadata:
  name: test-api-publisher
  namespace: wso2-system
spec:
  definition:
    interceptors: {}
    swaggerConfigmapNames:
      - online-store-1-swagger
    type: swagger
  mode: privateJet
  override: true
  replicas: 1